PORT = 3000

DATABASE_USER= kaushikkodarapu10
DATABASE_PASSWORD = LOkxw0GNlhB3TNWj
DATABASE = mongodb+srv://<USER>:<PASSWORD>@cluster1.gjdudq3.mongodb.net/hackex?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=fhgghgjgjjjjdgfhghg
JWT_EXPIRES_IN=7d

JWT_COOKIE_EXPIRES_IN=5

F1=http://localhost:5173