PORT = 3000
DATABASE_USER= kshitijg
DATABASE_PASSWORD = 65p31pMH8LdOgAvq
DATABASE = mongodb+srv://<USER>:<PASSWORD>@cluster0.1vkr70l.mongodb.net/hackex?retryWrites=true&w=majority

JWT_SECRET=fhgghgjgjjjjdgfhghg
JWT_EXPIRES_IN=7d

JWT_COOKIE_EXPIRES_IN=5